<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ionic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * data:; style-src * data: 'unsafe-inline' blob: 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">

  <script>
    function wlCommonInit(){
          console.log('MFP => wlCommonInit called'); 
          var wlevent = new CustomEvent('wlInitFinished');
          //console.log('---> dispatching wlInitFinished event');
          document.dispatchEvent(wlevent);
      }
  </script>
</head>

<body class="platform-ios platform-cordova platform-webview">
  <ion-app></ion-app>
  <script src="libs/pouchDB/pouchdb-5.3.2.min.js"></script>
  <script src="libs/jsonFormatter/bundle.js"></script>
  <script src="libs/json/xml2json.min.js"></script>
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <!-- Polyfill needed for platforms without Promise and Collection support -->
  <script src="build/js/es6-shim.min.js"></script>
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/angular2-polyfills.js"></script>
  <!-- the bundle which is built from the app's source code -->
  <script src="build/js/app.bundle.js"></script>

  
</body>

</html>